@startuml
participant "File Source" as 1
participant "File Manager" as 2
participant "File Consumer" as 3


1->2: Submit File [ITI-87]\nCreate File Request message
activate 2
2->1: Submit File Response message
deactivate 2

3->2: Search File [ITI-88]\nSearch File Request message\nparameters: class=WORKFLOW_DEFINITION,\ntype=1.3.6.1.4.1.19376.1.5.3.1.5.1,\npatient:exists=false
activate 2
2->3:Search File Response message\n Bundle with DocumentReference resources
deactivate 2

3->2: Retrieve File [ITI-109]\nRetrieve File Request message
activate 2
2->3:Retrieve File Response message
deactivate 2

1->2: Submit File [ITI-87]\nUpdate File Request message\nmetadata: DocumentReference.id=456, Binary.id=789
activate 2
2->1: Submit File Response message
deactivate 2

@enduml