ValueSet: DocumentReferenceCategory
Title: "NPFS DocumentReference category"
Description: "ValueSet for the different values of element category"
* ^experimental = false
* NPFSclasscode#STYLESHEET
* NPFSclasscode#WORKFLOW_DEFINITION
* LOINC#57017-6

CodeSystem:  NPFSclasscode 
Title: "NPFS classcode"
Description:  "IHE Category (Class) Code set for use with Non-Patient File Sharing "

* ^caseSensitive = true 
* #STYLESHEET "Code for Stylesheets"
* #WORKFLOW_DEFINITION "Code for Workflow Definitions" 
