ValueSet: DocumentReferenceCategory
Title: "NPFS DocumentReference category"
Description: "ValueSet for the different values of element category"
* ^experimental = false
* NPFSclasscode#STYLESHEET
* NPFSclasscode#WORKFLOW_DEFINITION
* LOINC#57017-6

CodeSystem:  NPFSclasscode 
Title: "NPFS classcode"
Description:  "IHE Category (Class) Code set for use with Non-Patient File Sharing "

/** status = #active
* experimental = false
* date = "2019-07-03"
* publisher = "IHE"
* contact
    * name = "IHE"
    * telecom
        * system = #url
        * value = "http://ihe.net"
* description = "Codesystem for the ctegory element based on IHE IT Infrastructure Technical Framework Supplement - Non-Patient File Sharing profile (NPFS).
		This conformance resource is Informative. The Normative content can be found through http://wiki.ihe.net/index.php/Non-patient_File_Sharing_(NPFS)"
* copyright = "IHE http://www.ihe.net/Governance/#Intellectual_Property"
* caseSensitive = true
* content = #complete
*/
* #STYLESHEET "Code for Stylesheets"
* #WORKFLOW_DEFINITION "Code for Workflow Definitions" 
